Windows Registry Editor Version 5.00

; Create Menu
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts]
"Icon"="C:\\Tools\\icon\\anidb_icon.ico"
"MUIVerb"="Anime Scripts"
"SubCommands"=""


; Run VBS to add CRC32
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\01_addcrc]
"Icon"="C:\\Tools\\icon\\hash_icon.ico"
"MUIVerb"="Add CRC"

[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\01_addcrc\command]
@="wscript \"C:\\Tools\\batch\\vbs\\Add_CRC.vbs\" \"%1\""


; Create ed2k link
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\02_ed2klink]
"Icon"="C:\\Tools\\icon\\ed2klink_icon.ico"
"MUIVerb"="Get ED2K Link"

[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\02_ed2klink\command]
@="\"C:\\Tools\\batch\\Create_Ed2kLink.bat\" \"%1\""


; Dump anime
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\03_dump]
"Icon"="C:\\Tools\\icon\\dump_icon.ico"
"MUIVerb"="Update Database"

[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\03_dump\command]
@="\"C:\\Tools\\batch\\Dump_Anime.bat\" \"%1\""


; Run VBS to generate Chapter
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\04_chapter]
"Icon"="C:\\Tools\\icon\\chapter_icon.ico"
"MUIVerb"="Create Chapters"

[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\04_chapter\command]
@="wscript \"C:\\Tools\\batch\\vbs\\Create_Chapters.vbs\" \"%1\""


; Create Keyframes
[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\05_keyframes]
"Icon"="C:\\Tools\\icon\\keyframe_icon.ico"
"MUIVerb"="Create Keyframes"

[HKEY_CLASSES_ROOT\*\shell\AnimeScripts\shell\05_keyframes\command]
@="\"C:\\Tools\\batch\\Create_Keyframes.bat\" \"%1\""